<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='apple-mobile-web-app-capable' content='yes'>
		<meta content='yes' name='apple-touch-fullscreen' />
		<meta name='apple-mobile-web-app-status-bar-style' content='black'>
		<meta name='mssmarttagspreventparsing' content='true'>
		<meta name='yandex-verification' content='38ffc5af88a5d596'>
		<meta name='google-site-verification' content='8porN1DgQJZZs7RTNJO_O0OTJG6d3swz6xW0bXPfXVc'>
		<meta name='robots' content='index, follow'>
		<meta name='author' content='Oliynyk Artem'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Page was made by Artem Oliynyk! Page was made by Artem Oliynyk! Page was made by Artem Oliynyk! Page was made by Artem Oliynyk! Page was made by Artem Oliynyk!">
		<meta name="keywords" content="">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">		
		<!-- Favicon -->
		<link rel='apple-touch-icon' sizes='180x180' href='img/favicon/apple-touch-icon.png'>
		<link rel='icon' type='image/png' sizes='32x32' href='img/favicon/favicon-32x32.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='img/favicon/favicon-16x16.png'>
		<!-- CSS -->
		<link rel='stylesheet' crossorigin='anonymous' href='https://www.unpkg.com/swiper/swiper-bundle.min.css'>
		<link rel="stylesheet" href="css/style.min.css">
		<!-- Title -->
		<title>Home</title>
	</head>

<body>
	<header>
		<nav class="js-scroll slide-in-top">
  <div class="container">
    <div class="nav ">
      <a href="#top" class="nav__logo">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="burger">
        <img src="img/burger.svg" alt="">
      </div>
      <div class="nav__registr">
        <a href="#" class="nav__link">Вход</a>
        <p class="nav__link break">|</p>
        <a href="#" class="nav__link">Регистрация</a>
      </div>
    </div>
  </div>
</nav>
		<section class="section section__hero js-scroll fade-in">
   <div class="container">
      <div class="hero">
         <div class="hero__item js-scroll slide-in-top">
            <h1 class="hero__title"><strong>«Я в деле!»</strong> — это образовательная онлайн-платформа с обучающим контентом и возможностью нетворкинга</h1>
         </div>
         <div class="hero__item js-scroll slide-in-bottom">
            <a href="#" class="hero__btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
         </div>
      </div>
   </div>
</section>
	</header>
	<main class="main">
		<section class="section section__feature">
   <div class="container">
      <div class="feature">
         <div class="feature__item js-scroll slide-in-left">
            <img src="img/feature-img1.svg" alt="">
            <p class="feature__text">Дистанционное обучение</p>
         </div>
         <div class="feature__item js-scroll slide-in-top">
            <img src="img/feature-img2.svg" alt="">
            <p class="feature__text">Преподаватели эксперты-
               практики</p>
         </div>
         <div class="feature__item js-scroll slide-in-bottom">
            <img src="img/feature-img3.svg" alt="">
            <p class="feature__text">Сертификаты по окончании</p>
         </div>
         <div class="feature__item js-scroll slide-in-right">
            <img src="img/feature-img4.svg" alt="">
            <p class="feature__text">Менторы 
               проектов</p>
         </div>
      </div>
   </div>
</section>
		<section class="section section__learn">
   <div class="container">
      <div class="learn">
         <div class="learn__test">
            <p class="learn__test-text js-scroll slide-in-left">Простое тестирование поможет узнать, в чем вы уже хороши, а что можно прокачать
               дополнительно</p>
            <a href="#" class="learn__btn js-scroll slide-in-right">ПРОЙТИ ТЕСТИРОВАНИЕ</a>
         </div>
         <div class="learn__content">
            <h2 class="learn__title js-scroll slide-in-top">Обучение на 8 бесплатных курсах</h2>
            <p class="learn__text js-scroll slide-in-left">Для повышения знаний и квалификации, подтвержденной сертификатом</p>
            <div class="learn__items">
               <div class="learn__item js-scroll slide-in-bottom">
                  <h4 class="learn__title">72</h4>
                  <p class="learn__text">академических часа лекций и практических занятий</p>
               </div>
               <div class="learn__item js-scroll slide-in-bottom">
                  <h4 class="learn__title">70+</h4>
                  <p class="learn__text">практических
                     кейсов</p>
               </div>
            </div>
         </div>
         <div class="learn__swiper">
            <div class="swiper__buttons">
               <div class="swiper__btn swiper-prev js-scroll slide-in-left">
                  <img src="img/arrow-right.svg" alt="">
               </div>
               <div class="swiper__btn swiper-next js-scroll slide-in-right">
                  <img src="img/arrow-right.svg" alt="">
               </div>
            </div>
            <div class="swiper js-scroll fade-in">
               <div class="swiper-container">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">1</h3>
                        <h4 class="slide__title">Тайм-менеджмент</h4>
                        <p class="slide__text learn__text">Высвободите 2-3 часа в день за счет правильного планирования
                        </p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">2</h3>
                        <h4 class="slide__title">Деловые коммуникации</h4>
                        <p class="slide__text learn__text">Освоите эффективные способы коммуникации, деловой этикет и
                           пути решения конфликтов.</p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">3</h3>
                        <h4 class="slide__title">Интернет-маркетинг</h4>
                        <p class="slide__text learn__text">Познакомитесь с основными этапами онлайн-продвижения и
                           веб-аналитикой.</p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">4</h3>
                        <h4 class="slide__title">Запуск и управление стартапами</h4>
                        <p class="slide__text learn__text">Получите ценные знания о запуске и активизации стартапов</p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">5</h3>
                        <h4 class="slide__title">Реклама и PR</h4>
                        <p class="slide__text learn__text">Разработаете стратегический план маркетинговых коммуникаций.
                        </p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">6</h3>
                        <h4 class="slide__title">Энергия и ресурсное состояние</h4>
                        <p class="slide__text learn__text">Изучите факторы, которые влияют на ресурсное состояние, и как
                           эффективно им управлять.</p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">7</h3>
                        <h4 class="slide__title">Денежный поток: Перезагрузка</h4>
                        <p class="slide__text learn__text">Высвободите 2-3 часа в день за счет правильного планирования
                        </p>
                     </div>
                     <div class="swiper-slide slide">
                        <h3 class="slide__num">8</h3>
                        <h4 class="slide__title">Развитие интуиции</h4>
                        <p class="slide__text learn__text">Подробнее узнаете об интуиции, как о рабочем инструменте для
                           достижения целей.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-pagination js-scroll slide-in-bottom"></div>
         </div>
         <div class="learn__button">
            <a href="#" class="learn__btn js-scroll slide-in-bottom">ЗАРЕГИСТРИРОВАТЬСЯ</a>
         </div>
      </div>
   </div>
</section>
		<section class="section section__support">
   <div class="container">
      <div class="support">
         <h2 class="support__title js-scroll slide-in-right">Поддержка менторов</h2>
         <div class="support__item">
            <ul class="support__list js-scroll slide-in-left">
               <li class="support__list-item">Персональные сессии</li>
               <li class="support__list-item">Ответы на вопросы</li>
               <li class="support__list-item">Разбор кейсов</li>
            </ul>
            <div class="support__soon js-scroll slide-in-top">СКОРО!</div>
         </div>
         <div class="support__info">
            <div class="support__info-img js-scroll slide-in-bottom">
               <img src="img/telegram.svg" alt="">
            </div>
            <p class="support__text js-scroll slide-in-top">Telegram-канал проекта <strong>«Я в деле!»</strong>
               В нем вы будете получать напоминания о предстоящих уроках, уведомления о проекте, проходить тесты и опросы, а также сможете задавать вопросы и получать консультации от менторов.
               </p>
         </div>
      </div>
   </div>
</section>
		<section class="section section__best">
   <div class="container">
      <div class="best">
         <div class="best__header">
            <h2 class="best__title js-scroll fade-in">Награды лучшим</h2>
            <p class="best__text js-scroll slide-in-right">По итогам прохождения обучения всех восьми курсов</p>
         </div>
         <div class="best__items">
            <div class="best__item js-scroll slide-in-left">
               <h4 class="best__text"><strong> 1 МЕСТО</strong></h4>
               <p class="best__item-text"><strong>Один</strong> сертификат на <strong>300 000 ₽</strong> на развитие своего дела</p>
            </div>
            <div class="best__item js-scroll slide-in-bottom">
               <h4 class="best__text"><strong> 2 МЕСТО</strong></h4>
               <p class="best__item-text"><strong>Два</strong> сертификата на обучение от <strong>City Business School</strong></p>
            </div>
            <div class="best__item js-scroll slide-in-right">
               <h4 class="best__text"><strong> 3 МЕСТО</strong></h4>
               <p class="best__item-text"><strong>Трое</strong> получат по <strong>50 бонусов</strong> в программе <strong>«Бизнес-бонус»</strong></p>
            </div>
         </div>
         <div class="best__button">
            <a href="#" class="best__btn best__text js-scroll slide-in-top"><strong>НАЧАТЬ ОБУЧЕНИЕ</strong></a>
         </div>
      </div>
   </div>
</section>
		<section class="section section__info">
   <div class="container">
      <div class="info">
         <div class="info__item js-scroll slide-in-right">
            <div class="info__img">
               <img src="img/info-img1.svg" alt="">
            </div>
            <p class="info__text">Линейка бизнес-карт Mastercard</p>
         </div>
         <div class="info__item js-scroll slide-in-bottom">
            <div class="info__img">
               <img src="img/info-img2.svg" alt="">
            </div>
            <p class="info__text">Полезная информация и лайфхаки для бизнеса</p>
         </div>
         <div class="info__item js-scroll slide-in-top">
            <div class="info__img">
               <img src="img/info-img3.svg" alt="">
            </div>
            <p class="info__text">Предложения и акции для бизнес-карт Mastercard</p>
         </div>
         <div class="info__item js-scroll slide-in-left">
            <div class="info__img">
               <img src="img/info-img4.svg" alt="">
            </div>
            <p class="info__text">Программа «Бизнес-бонус»</p>
         </div>
      </div>
   </div>
</section>
	</main>
	<footer class=" js-scroll fade-in">
   <div class="container">
      <div class="footer">
         <p class="footer__text">Политика обработки персональных данных</p>
      </div>
   </div>
</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js' integrity='sha512-hNnjFWCqifslGhuZJVHjXdBund00oDV71mBacLyZYVwmuf+Lx+MGgoG04wehsvhp6FvLYfycrES+b1yh24yvhg==' crossorigin='anonymous' referrerpolicy='no-referrer'></script>
<script src="js/main.min.js"></script>

</body>

</html>